<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vida Marina</title>
    <link  rel="stylesheet" type="text/css" href="css/vidamarina.css">
  
</head>
<body>

    <header class="header">
        <div class="logo">
            <img src="img/icono.png" alt="Logo Vida Marina">
        </div>
        <nav>
           <ul class="nav-links">
                <li><a href="index.html">Página principal</a></li>
                <li><a href="#seccion1">Definición</a></li>
                <li><a href="#seccion2">Importancia</a></li>
                <li><a href="#seccion3">Diversidad</a></li>
                <li><a href="#seccion3">Habitats</a></li>
           </ul>            
        </nav>
    </header>

    <section id="seccion1">
        <h1 class="vida-marina"> VIDA MARINA </h1>
        <div class="container">
            <div class="img-container"></div>
              <div class="texto">
                    <h2>Definición</h2>

                    <p>La vida marina abarca todos los seres vivos que habitan en ambientes marinos. Esto incluye tanto los organismos microscópicos como el fitoplancton, como los organismos más grandes y complejos, como los mamíferos marinos (ballenas, delfines), peces, corales, moluscos, y hasta reptiles como las tortugas marinas. La vida marina no solo vive en las aguas superficiales, sino también en el fondo marino y las zonas profundas del océano.
                    </p>
              </div>
            </div>  
          </div> 
    </section>

  <section id="seccion2">
    <div class="container-reverse">
        <div class="img-container2"></div>
          <div class="texto2">
                <h2>Importancia de los Océanos</h2>
            
              <p>
                Los océanos juegan un papel crucial no solo en la regulación del clima, sino también en el mantenimiento de la vida en la Tierra. Son esenciales para el equilibrio ecológico global y están interconectados con muchos procesos biológicos, geológicos y atmosféricos.
              </p>
          </div>
        </div>
    </div>
  </section>  

  <section id="seccion3">
    <div class="containter">
        <div class="img-container">
            <div class="texto">
                <h3>Diversidad de Especies</h3>
                <br>
                <p>
                    Los océanos albergan una increíble biodiversidad, con especies que varían según la zona, la profundidad y las características del hábitat. El fitoplancton y el zooplancton son la base de la cadena alimentaria marina, mientras que otros organismos como los peces, tiburones y mamíferos marinos se encuentran en los niveles más altos de esta cadena.
                </p>
                <br><br>
    
                <h3>Habitats Marinos</h3>
                <br>
                <p>Los hábitats marinos incluyen:</p>
                <ul>
                    <li><strong>Arrecifes de coral</strong>: Ecosistemas ricos en biodiversidad, hogar de miles de especies.</li>
                    <li><strong>Zonas bentónicas</strong>: Fondos marinos donde viven muchas especies, desde pequeños crustáceos hasta grandes peces.</li>
                    <li><strong>Zonas pelágicas</strong>: Las áreas más abiertas del océano, donde se encuentran especies migratorias y animales como ballenas y atunes.</li>
                </ul>
            </div>
        </div>
    </div>
  </section>
  

</body>
</html>